apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - aquila-controller.yaml
  - aquila-csi-druver.yaml
  - aquila-namespace.yaml
  - aquila-node.yaml
  - aquila-sealed-secret.yaml
  - aquila-snapshotter.yaml
  - aquila-storage-class.yaml
  - aquila-volume-snapshot.yaml