apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - aquila-controller.yml
  - aquila-csi-driver.yml
  - aquila-node.yml
  - aquila-sealed-secret.yaml
  - aquila-snapshotter.yaml
  - aquila-storage-class.yml
  - aquila-volume-snapshot-class.yml